apiVersion: v1
kind: Pod
metadata:
  name: ponnam-pod-02
  labels:
    zone: test
    version: v1
spec:
  containers:
  - name: ponnam-devops
    image: iponnam/devops:latest
    ports:
    - name: http
      containerPort: 8080
